<html>
<head>
<style>
    h1 {
        color:D4AFBC;
        font-family:consolas;
        font-size:200%;
    }
    p {
        color:#D4B5AF;
        font-family:consolas;
        font-size:100&;
    }
</style>    
</head>
<h1>
    nonie
</h1>
<body>
</body>
</html>
